<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yw-SY-pZy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First View Controller" customClass="FirstViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-p9-JQi">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="L8f-Gk-doz" kind="show" id="TBf-iO-UpE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-Wy-Y0R">
                                <rect key="frame" x="139" y="259" width="136.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="1wY-Wy-Y0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7V-8o-E1t"/>
                            <constraint firstItem="1wY-Wy-Y0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="CyJ-fZ-Hgv"/>
                            <constraint firstItem="jn0-p9-JQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beD-Rq-xAN"/>
                            <constraint firstItem="jn0-p9-JQi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ne4-SJ-xri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="Dk1-Jh-fHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="42"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5qu-CO-nD2">
            <objects>
                <viewController title="Second VC" modalPresentationStyle="fullScreen" id="L8f-Gk-doz" userLabel="Second View Controller" customClass="SecondViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4F-gW-bJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-m6-XJt">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="g6l-w5-DmK" kind="push" id="6KH-UW-yTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbW-7x-TDQ"/>
                        <color key="backgroundColor" red="0.25819872792051191" green="1" blue="0.45026911521768664" alpha="0.28927814407853891" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3b-m6-XJt" firstAttribute="centerX" secondItem="j4F-gW-bJp" secondAttribute="centerX" id="HMq-8u-6Sg"/>
                            <constraint firstItem="D3b-m6-XJt" firstAttribute="centerY" secondItem="j4F-gW-bJp" secondAttribute="centerY" id="TKY-41-Fc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="REV-F0-Er4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWB-OA-Oty" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.9565217391305" y="41.517857142857139"/>
        </scene>
        <!--3rd-->
        <scene sceneID="nka-Td-a4u">
            <objects>
                <viewController title="3rd" modalPresentationStyle="fullScreen" id="g6l-w5-DmK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwV-S1-wnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Rq-CG-O78"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFm-Fr-Md1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfr-8v-YNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="42"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ca5-US-w55">
            <objects>
                <viewController storyboardIdentifier="ThirdViewControllerID" title="Title" modalPresentationStyle="fullScreen" id="uZR-Pl-e66" userLabel="Third View Controller" customClass="ThirdViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCb-Aj-Si3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-Mc-W44">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nextScreen:" destination="uZR-Pl-e66" eventType="touchUpInside" id="JP4-La-sGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-Sp-ODQ">
                                <rect key="frame" x="153.5" y="258" width="107" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2yP-Ew-WnJ"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Ryg-Mc-W44" firstAttribute="centerY" secondItem="bCb-Aj-Si3" secondAttribute="centerY" id="7zN-qJ-B4H"/>
                            <constraint firstItem="Ryg-Mc-W44" firstAttribute="centerX" secondItem="bCb-Aj-Si3" secondAttribute="centerX" id="hty-EB-EOF"/>
                            <constraint firstItem="jtJ-Sp-ODQ" firstAttribute="centerX" secondItem="bCb-Aj-Si3" secondAttribute="centerX" id="jS7-lU-b0Z"/>
                            <constraint firstItem="jtJ-Sp-ODQ" firstAttribute="top" secondItem="2yP-Ew-WnJ" secondAttribute="top" constant="170" id="tWM-nD-KGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third VC" id="REv-ox-uow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DG-W0-kFt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2448" y="933"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="t79-qa-BT2">
            <objects>
                <viewController storyboardIdentifier="FourthViewControllerID" title="4th" modalPresentationStyle="fullScreen" id="ayE-kJ-Ibj" userLabel="Fourth View Controller" customClass="FourthViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh6-C0-5Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fES-Yc-M7a">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nextScreen:" destination="ayE-kJ-Ibj" eventType="touchUpInside" id="hVK-bR-59K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-eH-bCp">
                                <rect key="frame" x="170.5" y="200" width="73.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEo-nw-ZHr"/>
                        <color key="backgroundColor" red="0.0" green="0.70602929607715481" blue="0.67960329536099817" alpha="0.46765389347707986" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fES-Yc-M7a" firstAttribute="centerX" secondItem="lh6-C0-5Tu" secondAttribute="centerX" id="0Ek-xF-hNq"/>
                            <constraint firstItem="fES-Yc-M7a" firstAttribute="centerY" secondItem="lh6-C0-5Tu" secondAttribute="centerY" id="jB7-mW-pHK"/>
                            <constraint firstItem="MqH-eH-bCp" firstAttribute="centerX" secondItem="lh6-C0-5Tu" secondAttribute="centerX" id="pXe-if-Xgt"/>
                            <constraint firstItem="MqH-eH-bCp" firstAttribute="top" secondItem="iEo-nw-ZHr" secondAttribute="top" constant="156" id="xkz-Bv-z9y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag4-r8-Z0Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="933"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="yWZ-DW-NI1">
            <objects>
                <viewController storyboardIdentifier="FifthViewControllerID" title="5th" modalPresentationStyle="fullScreen" id="aDK-Jh-51F" userLabel="Fifth View Controller" customClass="FifthViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX3-UZ-4P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-pn-0f4">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nextScreen:" destination="aDK-Jh-51F" eventType="touchUpInside" id="Yj6-TD-ybL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-tk-EOS">
                                <rect key="frame" x="170.5" y="172" width="73" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11e-6T-fnV"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gtV-tk-EOS" firstAttribute="top" secondItem="11e-6T-fnV" secondAttribute="top" constant="128" id="1dL-RM-f6X"/>
                            <constraint firstItem="tJc-pn-0f4" firstAttribute="centerX" secondItem="KX3-UZ-4P9" secondAttribute="centerX" id="6gR-pj-TSt"/>
                            <constraint firstItem="tJc-pn-0f4" firstAttribute="centerY" secondItem="KX3-UZ-4P9" secondAttribute="centerY" id="CmT-hV-X2n"/>
                            <constraint firstItem="gtV-tk-EOS" firstAttribute="centerX" secondItem="KX3-UZ-4P9" secondAttribute="centerX" id="orT-dh-D8Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p63-M6-wbu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="933"/>
        </scene>
        <!--Six View Controller-->
        <scene sceneID="vrx-qb-KGu">
            <objects>
                <viewController storyboardIdentifier="SixViewControllerID" title="6th" modalPresentationStyle="fullScreen" id="mmO-rL-Ydg" userLabel="Six View Controller" customClass="SixViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGY-yL-BN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-AQ-HFJ">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nextScreen:" destination="mmO-rL-Ydg" eventType="touchUpInside" id="4L1-gu-GPy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-HS-YeC">
                                <rect key="frame" x="170" y="203" width="74" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1p-f5-8YJ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="D2Q-AQ-HFJ" firstAttribute="centerY" secondItem="bGY-yL-BN3" secondAttribute="centerY" id="5Uj-5N-KTO"/>
                            <constraint firstItem="6ZZ-HS-YeC" firstAttribute="top" secondItem="J1p-f5-8YJ" secondAttribute="top" constant="159" id="6X6-Gt-HZq"/>
                            <constraint firstItem="6ZZ-HS-YeC" firstAttribute="centerX" secondItem="bGY-yL-BN3" secondAttribute="centerX" id="O1b-Cg-P0s"/>
                            <constraint firstItem="D2Q-AQ-HFJ" firstAttribute="centerX" secondItem="bGY-yL-BN3" secondAttribute="centerX" id="eg5-R6-Kh7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sj-3z-brA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAi-wP-46q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yw-SY-pZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dz5-he-NbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.079353176060000002" green="0.65654903649999996" blue="0.62980562449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jsJ-aC-hDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQI-aC-zPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2899" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k54-RL-3tT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qO-kS-IaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6o3-is-dXv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZR-Pl-e66" kind="relationship" relationship="rootViewController" id="6hH-v5-UcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr9-Xy-iTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3197" y="933"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hA5-E3-bma">
            <objects>
                <viewController id="6p9-aI-oEC" userLabel="First View Controller" customClass="Present1ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mg-Ol-g1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-uD-dHm">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nextScreen:" destination="6p9-aI-oEC" eventType="touchUpInside" id="ZRZ-hQ-lhy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-8d-UVs">
                                <rect key="frame" x="126" y="259" width="162" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPC-uA-YGo"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="XSq-8d-UVs" firstAttribute="centerX" secondItem="4Mg-Ol-g1f" secondAttribute="centerX" id="Pcs-aE-jTM"/>
                            <constraint firstItem="XSq-8d-UVs" firstAttribute="top" secondItem="gPC-uA-YGo" secondAttribute="top" constant="171" id="fT2-oW-5Td"/>
                            <constraint firstItem="rhC-uD-dHm" firstAttribute="centerX" secondItem="4Mg-Ol-g1f" secondAttribute="centerX" id="i2y-S8-RBX"/>
                            <constraint firstItem="rhC-uD-dHm" firstAttribute="centerY" secondItem="4Mg-Ol-g1f" secondAttribute="centerY" id="t96-mn-fNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="prP-fN-JO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2q-0G-xQJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157" y="-777"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KXi-ZQ-pdH">
            <objects>
                <viewController storyboardIdentifier="Present2ViewController" title="Second VC" id="6QE-8f-smr" userLabel="Second View Controller" customClass="Present2ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h75-TI-XGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-Tc-F97">
                                <rect key="frame" x="174" y="433" width="67" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nextScreen:" destination="6QE-8f-smr" eventType="touchUpInside" id="cP9-uY-ak6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ch5-JZ-7vf"/>
                        <color key="backgroundColor" red="0.25819872789999998" green="1" blue="0.45026911520000001" alpha="0.28927814410000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gcx-Tc-F97" firstAttribute="centerY" secondItem="h75-TI-XGA" secondAttribute="centerY" id="9hp-K1-DhH"/>
                            <constraint firstItem="Gcx-Tc-F97" firstAttribute="centerX" secondItem="h75-TI-XGA" secondAttribute="centerX" id="Fit-hd-J0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="NxJ-sW-ceM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrI-rw-EMt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.4347826086957" y="-777.45535714285711"/>
        </scene>
        <!--3rd-->
        <scene sceneID="DJk-a5-oVT">
            <objects>
                <viewController storyboardIdentifier="Present3ViewController" title="3rd" id="JIT-iG-0yg" customClass="Present3ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBh-1x-LBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-FS-dgO">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nextScreen:" destination="JIT-iG-0yg" eventType="touchUpInside" id="433-wo-8Bj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoQ-cS-eAN"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="DT8-FS-dgO" firstAttribute="centerX" secondItem="lBh-1x-LBH" secondAttribute="centerX" id="ZHa-kz-bdM"/>
                            <constraint firstItem="DT8-FS-dgO" firstAttribute="centerY" secondItem="lBh-1x-LBH" secondAttribute="centerY" id="r0v-mR-OOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGs-FA-YfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os4-1S-tbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFW-oI-fwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TrQ-bm-ARj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sD-H7-x1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.079353176060000002" green="0.65654903649999996" blue="0.62980562449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6p9-aI-oEC" kind="relationship" relationship="rootViewController" id="ox5-bC-j44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN0-0w-dwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="-777"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
